<!DOCTYPE html>
<html>
    <head>
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-X1L4RBL935"></script>
        <script src="analytics.js"></script>
        <title>Skylar's Art Gallery</title>
        <meta charset="UTF-8">
        <meta name="description" content="random doodles by my friend">
        <style>
            a {
                color: rgb(53, 65, 29);
            }
            html {
                background-color: rgb(160, 194, 88);
                font-family: Comic Sans MS, Chalkboard SE;
                text-align: center;
            }
            h1 {
                font-family: Comic Sans MS, Chalkboard SE;
            }
            h2 {
                font-family: Comic Sans MS, Chalkboard SE;
            }
            img {
                height: 250px;
                width: auto;
            }
            p {
                font-family: Comic Sans MS, Chalkboard SE;
            }
        </style>
    </head>
    <body>
        <!--

        <div>
            <img src="assets/placeholder.png">
        </div>
        <p><i>ARTNAME</i> (M/DD/2023)</p>

        -->
        <h1>Skylar's Art Gallery</h1>
        <h2>Sheep</h2>
        <div>
            <img src="assets/sheep.png">
        </div>
        <p><i>Sheep</i> (1/23/2023)</p>
        <br>
        <br>
        <div>
            <img src="assets/sheep-jumping.png">
        </div>
        <p><i>Sheep Jumping Over A Fence</i> (1/23/2023)</p>
        <br>
        <br>
        <div>
            <img src="assets/sheep-eaten.png">
        </div>
        <p><i>Sheep Getting Eaten</i> (1/23/2023)</p>
        <br>
        <br>
        <div>
            <img src="assets/sheep-halved.png">
        </div>
        <p><i>Sheep Cut In Half</i> (1/23/2023)</p>
        <br>
        <br>
        <div>
            <img src="assets/sheep-house.png">
        </div>
        <p>Sheep House</p>
        <br>
        <br>
        <div>
            <img src="assets/sheep-airplane.png">
        </div>
        <p><i>Sheep Airplane</i> (1/23/2023)</p>
        <br>
        <br>
        <div>
            <img src="assets/sheep-helicopter.png">
        </div>
        <p><i>Sheep Helicopter</i> (1/23/2023)</p>
        <br>
        <br>
        <br>
        <h2>About The Artist</h2>
        <div title="Skylar's profile art">
            <img src="assets/skylar-profile.png">
        </div>
        <p>Skylar is a epic artist. She's a friend of Nunners. She is the (soon-to-be) author of <i>I Got Reincarnated As A Cow</i> in the <a href="https://nunnerrs.github.io/library?book=4">NunnerLibrary</a></p>
        <p><a href="https://nunnerrs.github.io/index.html" style="text-decoration: none; color: rgb(0, 125, 100);">To the NunnerVerse²</a></p>
    </body>
</html>
        
