<!DOCTYPE html>
<!--
    why are you snooping around my code, huh?? 
    okay, if you really wanna learn about this stuff, just go to https://www.w3schools.com/
    if you just want a tour, then fine, i'll give you one…
-->
<html>
    <head>
        <meta charset="UTF-8">
        <link href='https://fonts.googleapis.com/css?family=Itim' rel='stylesheet'>
        <title>about me</title>
        <!-- 
            below is how (nearly) all of the elements are styled, from their colors to unnecessarily prescise details
        -->
        <style>
            ::-moz-selection { /* firefox */
                background: rgb(200, 150, 255);
                color: rgb(75, 60, 150);
            }
            ::selection {
                background: rgb(200, 150, 255);
                color: rgb(75, 60, 150);
            }
            .noSelect {
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
            a:link {
                color: rgb(200, 150, 255);
            }
            a:visited {
                color: rgb(155, 105, 210);
            }
            body {
                background-color: rgb(25, 20, 50);
                font-family: Comic Sans MS, Chalkboard SE, Itim;
                text-align: center;
            }
            button {
                background-color: rgb(150, 100, 200);
                border-color: rgb(170, 120, 225);
                border-radius: 5px;
                color: rgb(50, 40, 100);
                font-family: Comic Sans MS, Chalkboard SE, Itim;
                cursor: pointer;
            }
            div {
                background-color: rgb(180, 120, 210);
                border: 5px solid rgb(210, 150, 240);
                border-radius: 5px;
                margin: auto;
                text-align: center;
                width: 90px;
            }
            h1 {
                color: rgb(200, 150, 255);
            }
            h2 {
                color: rgb(175, 125, 230);
                font-size: 22px;
            }
            h3 {
                color: rgb(170, 120, 225);
                font-size: 20px;
            }
            input[type=checkbox] {
                accent-color: rgb(200, 150, 255);
                cursor: pointer;
            }
            li {
                color: rgb(155, 105, 210);
                list-style-type: default;
            }
            p {
                color: rgb(155, 105, 210);
            }
        </style>
    </head>
    <body>
        <!-- this is where all the parts (text, images, buttons, etc) are located -->
        <h1 id="title">about me</h1>
        <p>
            hi there! i'm julianna, just a random person who thought making a website would be fun.
            i know javascript, html, css, lua, and php. i've been attempting to make games and stuff,
            on github, w3spaces (not anymore) and on roblox. below, i'll share update logs and maybe some other random things.
        </p>
        <h2>spotlight project: <a id="project" href="https://nunnerrs.github.io/lucky-pull.html">lucky pull simulator</a> (IN DEV)</h2>
        <p>future concept: pull to test your luck. with many different gacha types to choose from, you might end up getting a four or five star!</p>
        <h3>update log (12/9/2022):</h3>
        <ul>
            <li>working on button functionality</li>
            <li>three different gacha types</li>
            <li>created on 12/9/2022</li>
        </ul>
        <h2>random extras</h2>
        <p>if you click the button below 50 times something will happen</p>
        <button id="clickButton" onclick="click()">clicks: <a id="clicks">0</a></button>
        <p class="noSelect" id="clickMsg" style="color: rgb(200, 150, 255);"></p>
        <p>rumor has it that something will happen if the checkboxes are clicked in a certain pattern…</p>
        <div id="checkboxes" onclick="var cb = Array.prototype.slice.call(this.querySelectorAll('*')); if (cb[0].checked && !cb[1].checked && !cb[2].checked && cb[3].checked && cb[4].checked && cb[5].checked && !cb[6].checked && cb[7].checked && cb[8].checked && !cb[9].checked && cb[10].checked && cb[11].checked && cb[12].checked && !cb[13].checked && !cb[14].checked && cb[15].checked) {alert('hi');};">
            <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
            <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
            <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
            <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
        </div>
        <h3><a href="https://nunnerrs.github.io" style="text-decoration: none; color: rgb(0, 125, 100);">To the NunnerVerse²</a></h3>
        <script src="Scripts/about.js"></script>
    </body>
</html>







