<!DOCTYPE html>
<html>
    <head>
        <script src="https://cdn.jsdelivr.net/npm/p5@1.5.0/lib/p5.js"></script>
        <script>
            var hexColor = "#000000";
            var lineSize = 10;
            function setup() {
                createCanvas(1250, 500);
                background(255, 255, 255);
                //alert("Canvas loaded!");
            };
            
            function touchMoved() {
                stroke(hexColor);
                strokeWeight(lineSize);
                line(mouseX, mouseY, pmouseX, pmouseY);
                //noStroke();
                //fill(hexColor);
                //ellipse(mouseX, mouseY, lineSize);
            };
        </script>
        <title>Drawing Tool</title>
        <style>
            body {
                background-color: rgb(200, 230, 255);
                color: rgb(25, 120, 150);
                font-family: Comic Sans MS, Chalkboard SE;
                height: 100%;
                margin: auto;
                overflow: hidden;
                /*position: fixed;*/
                text-align: center;
            }
            button, select {
                background-color: rgb(220, 245, 255);
                border-radius: 10px;
                border-width: 0px;
            }
            gap {
                -ms-user-select: none;
                -webkit-user-select: none;
                color: rgb(200, 230, 255);
                user-select: none;
                visibility: hidden;
            }
            h1 {
                color: rgb(0, 45, 75);
            }
            input {
                border-color: rgb(180, 230, 255);
                border-radius: 5px;
            }
            label {
                color: rgb(0, 0, 0);
                font-size: 18px;
            }
            .o {
                border-radius: 999px;
            };
        </style>
    </head>
    <body onclick="setMode(); setColor(false); setSize(false);">
        <h1>Drawing Tool</h1>
        <select id="mode" value="draw" mouseleave="setMode();" mouseout="setMode();" touchend="setMode();">
            <option onclick="setTimeout(setMode, 100);" value="draw">Draw</option>
            <option onclick="setTimeout(setMode, 100);" value="erase">Erase</option>
        </select><br>
        <label id="colorLabel" for="color"><b>Color: </b></label>
        <input id="color" type="color">
        <button class="o" onclick="selectedColor.value = '#000000'; setColor();" style="color: black;">⬤</button>
        <button class="o" onclick="selectedColor.value = '#FF0000'; setColor();" style="color: red;">⬤</button>
        <button class="o" onclick="selectedColor.value = '#FFFF00'; setColor();" style="color: #FFFF00;">⬤</button>
        <button class="o" onclick="selectedColor.value = '#00FF00'; setColor();" style="color: #00FF00;">⬤</button>
        <button class="o" onclick="selectedColor.value = '#00BAFF'; setColor();" style="color: #00BAFF;">⬤</button>
        <button id="applyColor" onclick="setColor(true);">Save</button>
        <br>
        <label for="size"><b>Size: </b></label>
        <button class="o" onclick="setSizeFromButton(2, this);" style="font-size: 1.5px;">■</button>
        <button class="o" onclick="setSizeFromButton(5, this);" style="font-size: 3px;">■</button>
        <button class="o" onclick="setSizeFromButton(10, this);" style="font-size: 7px;">■</button>
        <button class="o" onclick="setSizeFromButton(25, this);" style="font-size: 17px;">■</button>
        <button class="o" onclick="setSizeFromButton(50, this);" style="font-size: 30px;">■</button>
        <gap>AA</gap>
        <label for="size" style="border-width: 1px">Custom Size:</label>
        <input id="size" type="number" value="10">
        <button id="applySize" onclick="setSize(true);">Save</button><br><br>
        <script>
            var mode = document.getElementById("mode");
            var colorLabel = document.getElementById("colorLabel");
            var selectedColor = document.getElementById("color");
            var applyColor = document.getElementById("applyColor");
            var colorS = selectedColor.value;
            var clear = document.getElementById("clear");
            var sizeBox = document.getElementById("size");
            var applySize = document.getElementById("applySize");
            var drawSize = sizeBox.value;
            
            function setMode() {
                if (mode.value == "erase") {
                    colorLabel.style.visibility = "hidden";
                    selectedColor.style.visibility = "hidden";
                    applyColor.style.visibility = "hidden";
                    colorS = selectedColor.value;
                    hexColor = "#FFFFFF";
                    //drawSize = sizeBox.value;
                    //lineSize = drawSize * 2.5;
                    //sizeBox.value = lineSize;
                } else {
                    colorLabel.style.visibility = "visible";
                    selectedColor.style.visibility = "visible";
                    applyColor.style.visibility = "visible";
                    hexColor = colorS;
                    lineSize = drawSize;
                    sizeBox.value = drawSize;
                };
            };
            
            function setColor(showChecks) {
                if (selectedColor.style.visibility = "visible") {
                    hexColor = selectedColor.value;
                    colorS = hexColor;
                    if (showChecks == true) {
                        applyColor.innerHTML = "✓✓✓";
                    };
                    //alert("Set color to " + hexColor);
                    setTimeout(function() {applyColor.innerHTML = "Save"}, 1500);
                };
            };
            
            function setSize(showChecks) {
                if (sizeBox.value != null) {
                    if (Number(sizeBox.value) != null) {
                        lineSize = sizeBox.value;
                        if (selectedColor.style.visibility == "visible") {
                            drawSize = lineSize;
                        };
                        if (showChecks == true) {
                            applySize.innerHTML = "✓✓✓";
                        };
                        //alert("Set size to " + lineSize);
                        setTimeout(function() {applySize.innerHTML = "Save"}, 1500);
                    };
                };
            };
            
            function setSizeFromButton(customSize, button) {
                if (customSize != null) {
                    if (Number(customSize) != null) {
                        //alert(Number(customSize));
                        lineSize = Number(customSize);
                        if (selectedColor.style.visibility == "visible") {
                            drawSize = lineSize;
                        };
                        sizeBox.value = lineSize;
                        let square = button.innerHTML;
                        button.innerHTML = "✓";
                        setTimeout(function() {button.innerHTML = square}, 1500);
                    };
                };
            };
            
            setTimeout(function() {
                document.getElementsByTagName("canvas")[0].onclick = function() {setMode(); setColor(); setSize();};
            }, 2500);
        </script>
    </body>
</html>
