<!DOCTYPE html>
<html>
    <head>
        <title>collection of online fun stuffs</title>
        <link rel="icon" type="image/x-icon" href="flower-favicon.ico">
        <meta charset="UTF-8">
        <style>
            html {
                font-family: Comic Sans MS, Chalkboard SE;
                background-color: #ffcc89;
                text-align: center;
            }
            h1 {
                color: #996615;
            }
            h2 {
                color: #aa7725;
            }
            h3 {
                color: #c4852d;
            }
            li {
                color: #db9739;
                list-style-type: circle;
            }
            p {
                color: #db9739;
            }
            .faves {
                color: rgb(85, 200, 150);
            }
            .hs {
                color: rgb(150, 50, 200);
                font-weight: normal;
            }
            .daily {
                color: #74c011;
            }
            .offline {
                color: rgb(255, 245, 150);
            }
            .copy {
                color: #4cc3e0;
            }
            .multi {
                color: rgb(75, 125, 175);
            }
            .nosave {
                color: rgb(255, 75, 75);
            }
            .ignore {
                color: #f05679;
            }
            a:link {
                color: #db9739;
            }
            a:visited {
                color: #db9739;
            }
        </style>
    </head>



































