<!DOCTYPE html>
<html>
    <head>
        <title>Lianna's Art Gallery</title>
        <meta charset="UTF-8">
        <style>
            html {
                background-color: rgb(255, 255, 255);
                font-family: Comic Sans MS, Chalkboard;
            }
            h1 {
                font-family: Comic Sans MS, Chalkboard;
            }
            h2 {
                font-family: Comic Sans MS, Chalkboard;
            }
            img {
                height: 250px;
                width: auto;
            }
            p {
                font-family: Comic Sans MS, Chalkboard;
            }
        </style>
    </head>
    <body>
        <h1>Lianna's Art Gallery</h1>
        <h2>About The Artist</h2>
        <img src="../Assets/Lianna-Art/lianna-profile.png">
        <p>Lianna is a <i>*really good*</i> artist. She's a friend of Nunners.</p>
    </body>
</html>
        
