<!DOCTYPE html>
<html>
    <head>
        <title>&#128214 NunnerLibrary &#128218</title>
        <meta charset="UTF-8">
        <link rel="icon" href="">
        <style>
            html {
                color: rgb(0, 0, 0);
                font-family: Comic Sans MS, Chalkboard SE;
                text-align: center;
            }
            .book {
                background-color: lightyellow;
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap: 20px;
                margin-left: 275px;
                text-align: left;
                width: 555px;
            }
            .page {
                font-family: monospace;
                margin: 5px;
            }
        </style>
    </head>
    <body>
        <h1>&#128214 NunnerLibrary &#128218</h1>
        <h2>Click on a book to start reading</h2>
        <button id="book1" onclick="openBook(1)">placeholder book</button><br>
        <div class="book" id="book">
            <div class="page" id="pageL"></div>
            <div class="page" id="pageR"></div><br>
        </div>
        <button id="back" onclick="backPage()">←</button>
        <button id="close" onclick="closeBook()">×</button>
        <button id="next" onclick="nextPage()">→</button>
        <br>
        <button id="mobile" onclick="setMobile()">Mobile mode: ON</button>
        <script src="Scripts/library.js"></script>
    </body>
</html>
