<!DOCTYPE html>
<html>
    <head>
        <title>raise a rock</title>
        <link id="favicon" rel="icon" type="image/x-icon" href="Assets/baby-rock.png">
        <style>
            html {
                font-family: Comic Sans MS, Chalkboard SE;
            }

            button {
                background-color: rgb(150, 150, 150);
                border-radius: 5px;
                border-width: 0px;
                color: white;
                cursor: click;
                font-family: Comic Sans MS, Chalkboard SE;
            }

            select {
                background-color: rgb(200, 200, 200);
                border-radius: 5px;
                border-width: 0px;
                color: rgb(50, 50, 50);
                font-family: Chalkboard SE;
                text-align: center;
            }

            .submit {
                background-color: rgb(125, 215, 125);
                border-radius: 5px;
                border-width: 0px;
                color: white;
                font-family: Chalkboard SE;
            }
        </style>
    </head>
    <body style="background-color:White;">
        <h1>"<a id="name1">Rocky</a>"</h1>
        <h2>Age: <a id="age">1</a></h2>
        <h3 id="notif1"></h3>
        <h3 id="notif2"></h3>
        <h3 id="notif3"></h3>
        <img id="rock" src="Assets/baby-rock.png" height="125px" width="auto" draggable="false" ondragover="override(event);" ondrop="feed(event);"><br>
        <img id="equip" src="Assets/plant.png" width="325px" height="75px" style="transform: scaleX(0.1); visibility: hidden;" draggable="true" ondragstart="saveFood(event);"><br>
        <button id="sleepButton" onclick="lights();">Toggle Lights (Rest <a id="name2">Rocky</a>)</button><br>
        <p id="fullDisplay"><a id="fullPercent">100</a>% full</p>
        <button id="feedButton" onclick="toggleFood();">Feed <a id="name3">Rocky</a></button><br>
        <label id="foodLabel" for="changeFood" style="visibility: hidden;">Selected food: </label>
        <select id="changeFood" style="visibility: hidden;">
            <option value="plant">Plant</option>
            <option value="variety">Variety Pebbles</option>
            <option value="white">White Pebbles</option>
        </select>
        <button id="setFood" style="visibility: hidden;" onClick="changeFood();" class="submit">Save Changes</button>
        <p id="cleanDisplay"><a id="cleanPercent">100</a>% clean</p>
        <button id="bathButton" onclick="toggleBath();">Bathe <a id="name4">Rocky</a></button><br>
        <label id="bathLabel" for="changeTool" style="visibility: hidden;">Selected tool: </label>
        <select id="changeTool" style="visibility: hidden;">
            <option value="shower">Shower Head</option>
            <option value="sponge">Sponge</option>
        </select>
        <button id="setTool" style="visibility: hidden;" onClick="changeTool();" class="submit">Save Changes</button>        <p id="happyDisplay"><a id="happyPercent">100</a>% happy</p>
        <p id="happyDisplay"><a id="happyPercent">100</a>% happy</p>
        <button id="playButton" onclick="play();">Play with <a id="name5">Rocky</a></button><br><br>
        <button id="renameButton" onclick="rename();">Rename <a id="name6">Rocky</a></button>
        <script src="Scripts/raise-a-rock.js"></script>
    </body>
</html>



