<!DOCTYPE html>
<html>
    <head>
        <title>Skylar's Art Gallery</title>
        <meta charset="UTF-8">
        <style>
            a {
                color: rgb(53, 65, 29);
            }
            html {
                background-color: rgb(160, 194, 88);
                font-family: Comic Sans MS, Chalkboard SE;
                text-align: center;
            }
            h1 {
                font-family: Comic Sans MS, Chalkboard SE;
            }
            h2 {
                font-family: Comic Sans MS, Chalkboard SE;
            }
            img {
                height: 250px;
                width: auto;
            }
            p {
                font-family: Comic Sans MS, Chalkboard SE;
            }
        </style>
    </head>
    <body>
        <!--

        <div>
            <img src="../Assets/Skylar-Art/placeholder.png">
        </div>
        <p><i>ARTNAME</i> (M/DD/2023)</p>

        -->
        <h1>Skylar's Art Gallery</h1>
        <h2>Sheep</h2>
        <div>
            <img src="../Assets/Skylar-Art/sheep.png">
        </div>
        <p><i>Sheep</i> (1/23/2023)</p>
        <br>
        <br>
        <div>
            <img src="../Assets/Skylar-Art/sheep-jumping.png">
        </div>
        <p><i>Sheep Jumping Over A Fence</i> (1/23/2023)</p>
        <br>
        <br>
        <div>
            <img src="../Assets/Skylar-Art/sheep-eaten.png">
        </div>
        <p><i>Sheep Getting Eaten</i> (1/23/2023)</p>
        <br>
        <br>
        <div>
            <img src="../Assets/Skylar-Art/sheep-halved.png">
        </div>
        <p><i>Sheep Cut In Half</i> (1/23/2023)</p>
        <br>
        <br>
        <div>
            <img src="../Assets/Skylar-Art/sheep-house.png">
        </div>
        <p>Sheep House</p>
        <br>
        <br>
        <div>
            <img src="../Assets/Skylar-Art/sheep-airplane.png">
        </div>
        <p><i>Sheep Airplane</i> (1/23/2023)</p>
        <br>
        <br>
        <div>
            <img src="../Assets/Skylar-Art/sheep-helicopter.png">
        </div>
        <p><i>Sheep Helicopter</i> (1/23/2023)</p>
        <br>
        <br>
        <br>
        <h2>About The Artist</h2>
        <div title="Skylar's profile art">
            <img src="../Assets/Skylar-Art/skylar-profile.png">
        </div>
        <p>Skylar is a epic artist. She's a friend of Nunners. She is the (soon-to-be) author of <i>I Got Reincarnated As A Cow</i> in the <a href="../library.html">NunnerLibrary</a></p>
        <p><a href="https://nunnerrs.github.io" style="text-decoration: none; color: rgb(0, 125, 100);">To the NunnerVerse²</a></p>
    </body>
</html>
        
