<!DOCTYPE html>
<html>
	<head>
		<!-- Google tag (gtag.js)(For analytics) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-X1L4RBL935"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'G-X1L4RBL935');
        </script>
		<title>Refractory</title>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" href="">
		<link href="https://fonts.googleapis.com/css2?family=Nunito&family=IBM+Plex+Sans+KR:wght@400;700" rel="stylesheet">
		<style>
			body {
				font-family: Nunito;
				margin: auto;
			}
			button {
				background-color: rgb(175, 230, 255);
				border-width: 0px;
				border-radius: 8px;
				color: rgb(125, 180, 205);
				cursor: pointer;
                font-family: 'IBM Plex Sans KR';
				font-size: 24px;
				height: 50px;
				width: 50px;
			}
			canvas {
				background-color: rgb(200, 245, 255);
				border-radius: 25px;
                display: block;
				margin: auto;
			}
			details {
				text-align: center;
			}
			p {
				font-size: 20px;
			}
			summary {
				/*cursor: pointer;*/
				font-weight: bold;
				font-size: 32px;
				list-style-type: none;
				text-align: center;
			}
            text {
            	font-size: 20px;
                margin-top: 15px;
            }
			.bullet {
				vertical-align: middle;
			}
            .gb {
            	background-color: rgb(175, 230, 255);
                border-radius: 10px;
            	color: rgb(125, 180, 205);
                font-size: 50px;
            	height: 150px;
				width: 150px;
            }
            .h {
            	visibility: hidden;
            }
			.ns {
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}
            #controls {
            	display: block;
				margin: auto;
                text-align: center;
            }
			#game {
				margin-top: 15px;
			}
            #hs {
            	margin-left: 160px;
            }
			#index {
				display: inline-block;
				height: 50%;
				margin-left: 10%;
				width: 40%;
			}
			#indexOrb {
				font-size: 18px;
			}
			#info {
				margin: 1rem;
			}
			#keybinds {
				display: inline-block;
				margin-right: 5%;
				text-align: center;
				vertical-align: top;
				width: 40%;
			}
            #pauseBtn {
            	font-weight: bold;
            	position: absolute;
                right: 50px;
                top: 10px;
            }
			#s {
				margin-left: 50px;
			}
            #shs {
            	margin-left: 150px;
            }
		</style>
	</head>
	<body>
		<div id="game">
			<text id="s">Score: <a id="score">--</a></text>
            <text id="shs">Session High Score: <a id="sessionHighScore">--</a></text>
            <text id="hs">All-Time High Score: <a id="highScore">--</a></text>
            <br><br>
            <button id="pauseBtn" onclick="if (this.innerHTML != '⟳') {pause(); this.blur()} else {restart()}">▶</button>
			<canvas class="ns" height="475px" id="canvas" width="1000px" onclick="click()"></canvas><br>
            <div id="controls">
				<button class="gb ns" id="leftBtn" onmouseup="stop()" onmousedown="moveLeft()">←</button>
				<button class="gb ns" id="rightBtn" onmouseup="stop()" onmousedown="moveRight()">→</button>
                <span class="h ns">Oh no! The web page didn't fully load. Hey, you shouldn't be reading this!</span>
				<button class="gb ns" id="shootBtn" onclick="shoot()">✦</button>
            </div><br>
            <p id="start" style="text-align: center;">Press the ▶ button (top-right) to start</p><br>
		</div>
		<div id="info">
			<div id="index">
				<!--details id="indexDetails">
					<summary id="indexName"><span class="bullet" id="indexOrb">🟢</span> Orb Index</summary-->
					<summary>Orb Index</summary>
					<p>🔴 ~ Don't collect these! You'll lose 1 life. Shooting these award you with 10 points.</p>
					<p>🟢 ~ Collecting these award you with 10 points! If you shoot or don't collect them, you'll lose 1 life.</p>
					<p>🟠 ~ You need to shoot these! It'll cost you 1 life if you collect or miss these.</p>
					<p>🟡 ~ These ones don't do anything…no matter what you do…</p>
					<p>🔵 ~ These give you free points! Though they don't give much alone, shooting them increases your points!</p>
					<p>🟣 ~ Collecting these heal you by 1 life or award you with 30 points if you're at max lives.</p>
				<!--/details-->
			</div>
			<div id="keybinds">
				<!--details-->
					<summary><span class="bullet">⌨️</span> Keybinds</summary>
					<p>A/Left Arrow ~ Move left</p>
					<p>D/Right Arrow ~ Move right</p>
					<p>Space/Enter/Up Arrow ~ Shoot</p>
					<p>P ~ Pause game</p>
					<p>R ~ Restart game</p>
				<!--/details-->
			</div>
		<div>
		<script src="script.js">console.log("you can't see me!!")</script>
	</body>
</html>