<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
        <style>
            body {
            	background-size: cover;
                font-family: Comic Sans MS, Chalkboard SE;
                text-align: center;
            }
            button {
            	border-radius: 4px;
            	border-style: hidden hidden outset hidden;
                cursor: pointer;
            }
            canvas {
            	border-radius: 8px;
            }
            gap {
            	color: rgba(200,200,200);
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
            	user-select: none;
                -webkit-touch-callout: none;
                -webkit-user-select: none;
            }
            .button {
            	font-size: 32px;
            }
            #buttons {
            	background-color: rgb(200, 200, 200);
                border-radius: 8px;
                display: grid;
                gap: 100px;
                grid-template-columns: 300px 100px;
                height: 150px;
                justify-content: center;
                margin: auto;
                width: 750px;
            }
        </style>
    </head>
    <body>
        <h1>basic html game</h1>
        <p id="title"></p>
        <canvas height="500px" id="canvas" width="750px">Sorry, your browser doesn't support HTML Canvases</canvas><br>
        <div id="buttons">
        	<div>
        		<br><button class="button" height="100px" id="up" width="100px"><i class="fas fa-arrow-up"></i></button><br>
                <button class="button" height="100px" id="left" width="100px"><i class="fas fa-arrow-left"></i></button>
                <gap>AAA</gap>
                <button class="button" height="100px" id="right" width="100px"><i class="fas fa-arrow-right"></i></button>
                <br>
                <button class="button" height="100px" id="up" width="100px"><i class="fas fa-arrow-down"></i></button>
            </div>
            <div>
        		<br><button class="button" height="100px" id="fullscreen" width="100px"><i class="fas fa-expand"></i></button>
            </div>
        </div>
        <script src="script.js"></script>
        <h3><a href="index.html" style="text-decoration: none; color: rgb(0, 125, 100);">To the NunnerVerse²</a></h3>
    </body>
</html>
