<!DOCTYPE html>
<html>
    <head>
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-X1L4RBL935"></script>
        <script src="analytics.js"></script>
        <title>raise a pet rock</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link id="favicon" rel="icon" type="image/x-icon" href="assets/baby-rock.png">
        <style>
            button {
                background-color: rgb(150, 150, 150);
                border-color: rgb(150, 150, 150);
                border-radius: 5px;
                border-width: 2px;
                color: rgb(255, 255, 255);
                cursor: click;
                font-family: Comic Sans MS, Chalkboard SE;
            }
            body {
                background: rgb(255, 255, 255);
                font-family: Comic Sans MS, Chalkboard SE;
                text-align: center;
            }
            select {
                background-color: rgb(200, 200, 200);
                border-radius: 5px;
                border-width: 0px;
                color: rgb(50, 50, 50);
                font-family: Chalkboard SE;
                text-align: center;
            }
            .submit {
                background-color: rgb(125, 215, 125);
                border-radius: 5px;
                border-width: 0px;
                color: rgb(255, 255, 255);
                font-family: Chalkboard SE;
            }
        </style>
    </head>
    <body>
        <h1>"<name>Rocky</name>"</h1>
        <h2>Age: <a id="age">1</a></h2>
        <div id="alerts"></div><br>
        <img id="rock" src="assets/baby-rock.png" height="125px" width="auto" draggable="false" ondragover="override(event);" ondrop="use(event);"><br>
        <img id="tool" src="assets/plant.png" width="auto" height="75px" style="visibility: hidden;" draggable="true" ondragstart="saveTool(event);">
        <p id="fullDisplay"><a id="full">100</a>% full</p>
        <button id="feedButton" onclick="toggleFood();">Feed <name>Rocky</name></button><br>
        <label id="foodLabel" for="foodList" style="visibility: hidden;">Selected food: </label>
        <select id="foodList" style="visibility: hidden;">
            <option value="plant">Plant</option>
            <option value="rock kibbles">Rock Kibbles</option>
            <option value="cheese">Cheese</option>
            <option value="gigagrowth gummies">GigaGrowth Gummies</option>
        </select>
        <button id="setFood" style="visibility: hidden;" onclick="applyFood();" class="submit">Save Changes</button>
        <p id="cleanDisplay"><a id="clean">100</a>% clean</p>
        <button id="bathButton" onclick="toggleTool();">Bathe <name>Rocky</name></button><br>
        <label id="bathLabel" for="toolList" style="visibility: hidden;">Selected tool: </label>
        <select id="toolList" style="visibility: hidden;">
            <option value="shower">Shower Head</option>
            <option value="sponge">Sponge</option>
        </select>
        <button id="setTool" style="visibility: hidden;" onclick="applyTool();" class="submit">Save Changes</button>
        <p id="happyDisplay"><a id="happy">100</a>% happy</p>
        <button id="playButton" onclick="play();">Play with <name>Rocky</name></button><br><br>
        <button id="renameButton" onclick="rename();">Rename <name>Rocky</name></button><br>
        <button id="pauseButton" onclick="toggleTicking();">Pause game</button><br>
        <button id="importButton" onclick="importData();">Import game data</button>
        <button id="exportButton" onclick="exportData();">Export game data</button>
        <br><br>
        <h3><a href="https://nunnerrs.github.io/index.html" style="text-decoration: none; color: rgb(0, 125, 100);">To the NunnerVerse²</a></h3>
        <script src="script.js"></script>
    </body>
</html>