<!DOCTYPE html>
<html>
    <head>
        <title>Lianna's Art Gallery</title>
        <meta charset="UTF-8">
        <style>
            html {
                background-color: rgb(247, 10, 156);
                font-family: Comic Sans MS, Chalkboard SE;
                text-align: center;
            }
            h1 {
                font-family: Comic Sans MS, Chalkboard SE;
            }
            h2 {
                font-family: Comic Sans MS, Chalkboard SE;
            }
            img {
                height: 250px;
                width: auto;
            }
            p {
                font-family: Comic Sans MS, Chalkboard SE;
            }
        </style>
    </head>
    <body>
        <!--

        <div>
            <img src="lianna-art/assets/placeholder.png">
        </div>
        <p>placeholder</p>

        -->
        <h1>Lianna's Art Gallery</h1>
        <div>
            <img src="lianna-art/assets/placeholder.png">
        </div>
        <p>placeholder</p>
        <br>
        <h2>About The Artist</h2>
        <div title="Lianna's profile art">
            <img src="lianna-art/assets/lianna-profile.png">
        </div>
        <p>Lianna is a <i>*really good*</i> artist. She's a friend of Nunners and the soon-to-be author of <i>Feet Quest</i> in the <a href="library/index.html?bookId=3">NunnerLibrary</a></p>
        <br>
        <p><a href="index.html" style="text-decoration: none; color: rgb(0, 125, 100);">To the NunnerVerse²</a></p>
    </body>
</html>
        
