<!DOCTYPE html>
<html>
    <head>
        <!-- Google tag (gtag.js)(For analytics) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-X1L4RBL935"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'G-X1L4RBL935');
        </script>
        <title>clicker gaem</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" href="">
        <style>
        html {
            background-color: lightblue;
            font-family: Comic Sans MS, Chalkboard SE;
            color: rgb(0, 170, 214);
            text-align: center;
            font-size: 20px;
        }
        button {
            background-color: rgb(150, 235, 255);
            color: rgb(0, 170, 214);
            text-align: center;
            border-radius: 8px;
            border-color: rgb(0, 170, 214);
            font-family: Comic Sans MS, Chalkboard SE;
            width: auto;
        }
        .normal {
            height: 35px;
            font-size: 18px;
        }
        </style>
    </head>
    <body>
        <p id="display" style="font-size: 36px">Clicks: <a id="clicks">0</a></p>
        <p id="incrementDisplay" style="font-size: 24px;">Click Increment (Clicks Per Click/CPC): <a id="increment">1</a></p>
        <button id="clickButton" onclick="click();" style="font-size: 25px; height: 100px; width: 500px;">Click Me!</button><br><br>
        <button class="normal" id="upgradeButton" onclick="upgradeClick();">Upgrade Click (Unlock <a id="cpc">2</a> CPC at <a id="c2u">100</a> clicks)</button><br>
        <button class="normal" id="importButton" onclick="importClicks();">Import Clicks</button><br>
        <button class="normal" id="textButton" onclick="toggleText();">Toggle Button Text</button><br><br>
        <h3><a href="https://nunnerrs.github.io/index.html" style="text-decoration: none; color: rgb(0, 125, 100);">To the NunnerVerse²</a></h3>
        <script src="script.js"></script>
    </body>
</html>
